{
  "name": "performance",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "k6 run -e TEST_ENVIRONMENT_ROOT_URL=https://ffc-grants-frontend-test.azure.defra.cloud script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Adding Value Performance Test",
  "devDependencies": {
    "@types/k6": "^0.54.0"
  }
}
